# nginx upstart script
description "memcached upstart script"
author "Alex Farrill <alex.farrill@gmail.com>"

start on (local-filesystems and net-device-up)
stop on shutdown

env MEMCACHED_BIN=/usr/local/bin/memcached
instance "memcached"

respawn
respawn limit 5 60

script
  exec start-stop-daemon --start --chuid ubuntu -x $MEMCACHED_BIN -- -d -m 2048 127.0.0.1 -p 11211
end script