# nginx upstart script
# N.B. restart/reload does NOT work
description "nginx http daemon"
author "Alex Farrill <alex.farrill@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env NGINX_BIN=/usr/local/nginx/sbin/nginx
env NGINX_CONF=/usr/local/nginx/conf/nginx-conf/production.conf
env PIDFILE=/mnt/logs/nginx.pid

expect fork

pre-start exec $NGINX_BIN -t -c $NGINX_CONF

post-stop exec start-stop-daemon --stop --pidfile $PIDFILE --name nginx --exec $NGINX_BIN --signal QUIT

exec $NGINX_BIN -c $NGINX_CONF